.itemsArea {
  position: relative;
  padding-top: 2rem;

  .box {
    background-color: #9b9b9b;
    width: 60vw;
    padding-top: 60%;
    border-radius: 6px;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 0;
  }
}

@media only screen and (min-width: 992px) {
  .leftSide {
    width: 50%;
  }
  .rightSide {
    width: 50%;
    align-self: flex-end;
    justify-self: flex-end;
    text-align: right;
  }
  div.changeFlexBox {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .itemsArea {
    position: relative;
    padding-top: 4rem;

    max-width: 90%;
    display: grid;
    column-gap: 1rem;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    .box {
      background-color: #9b9b9b;

      width: 40%;
      padding-top: 0;

      max-width: 400px;
      min-height: 300px;
      max-height: 600px;

      border-radius: 6px;
      position: absolute;
      top: 0px;
      right: 0px;
      z-index: 0;
      transform: translateX(6.5rem);
    }
  }
}

@media only screen and (min-width: 1392px) {
  .itemsArea {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
